# WindChime-Messenger-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/dbro/ble/ui/activities/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
