// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }


}


allprojects {

    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }

    project.ext {

        buildToolsVersion="26.0.2"
        compileSdkVersion=25
        minSdkVersion=16
        targetSdkVersion=25
        appcompat='com.android.support:appcompat-v7:25.2.0'
    }

}


