apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "pro.dbro.ble"
        minSdkVersion 21
        targetSdkVersion 25

        javaCompileOptions {
            annotationProcessorOptions {
//        className 'com.example.MyProcessor'

                // Arguments are optional.
                arguments = [
                        schematicOutPackage : 'pro.dbro.ble.schematic'
                ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
  //  compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.4.0'
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.5.1'
    compile 'net.simonvt.schematic:schematic:0.5.1'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.google.guava:guava:23.4-android'
    compile 'net.simonvt.schematic:schematic:0.5.3'
    compile 'com.android.support:support-annotations:27.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:palette-v7:25.4.0'
    compile 'com.nispok:snackbar:2.10.6'
    compile 'com.facebook.stetho:stetho:1.1.1'
    compile 'com.github.guardianproject:AirShare-Android:-SNAPSHOT'
    compile 'com.google.dagger:dagger:2.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'

    }


